artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-7a98c649756e40c8952b965735f41110/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7a98c649756e40c8952b965735f41110
model_size_bytes: 38757
model_uuid: m-7a98c649756e40c8952b965735f41110
prompts: null
run_id: 56affed26f5549a6aaf5a24c15c0dae9
utc_time_created: '2025-10-20 01:57:48.183559'
