artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/475289976526174453/models/m-914fc5a4b21d4082929a19c82e05b813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-914fc5a4b21d4082929a19c82e05b813
model_size_bytes: 37461
model_uuid: m-914fc5a4b21d4082929a19c82e05b813
prompts: null
run_id: 345a22c8afbd4bd796a9862348982879
utc_time_created: '2025-10-20 02:36:55.282651'
