artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-f647440ab01649b2b58dfb78460028da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f647440ab01649b2b58dfb78460028da
model_size_bytes: 594
model_uuid: m-f647440ab01649b2b58dfb78460028da
prompts: null
run_id: 0a0db97e8606495581ba4f7a00f073a9
utc_time_created: '2025-10-20 01:57:43.347554'
