artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-da49d8f6a23d418eb2b7178f09aa1f31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-da49d8f6a23d418eb2b7178f09aa1f31
model_size_bytes: 1329164
model_uuid: m-da49d8f6a23d418eb2b7178f09aa1f31
prompts: null
run_id: be4181e6fdae4c52bbadf6f46a2c6f4e
utc_time_created: '2025-10-20 01:58:23.131580'
