artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/475289976526174453/models/m-4c0d4a65aac84c90a7b8226cd2986953/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4c0d4a65aac84c90a7b8226cd2986953
model_size_bytes: 1327436
model_uuid: m-4c0d4a65aac84c90a7b8226cd2986953
prompts: null
run_id: e401de801e9b41f8a30b4a0d1e126b0a
utc_time_created: '2025-10-20 02:37:51.893001'
