artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-fb6dedc40b274bc89ecfaaf2fe3d4e79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-fb6dedc40b274bc89ecfaaf2fe3d4e79
model_size_bytes: 38469
model_uuid: m-fb6dedc40b274bc89ecfaaf2fe3d4e79
prompts: null
run_id: f538e9bbc8114f51a485e5204860628e
utc_time_created: '2025-10-20 00:28:12.156129'
