artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-f4895d0e0f564154b64de4ea9ba0ac29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f4895d0e0f564154b64de4ea9ba0ac29
model_size_bytes: 1326284
model_uuid: m-f4895d0e0f564154b64de4ea9ba0ac29
prompts: null
run_id: 1641c602e4294345b89a6d110ccea9a9
utc_time_created: '2025-10-20 00:28:47.153747'
