artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/475289976526174453/models/m-454d00772b734ca9b7b205dc0a17c17e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-454d00772b734ca9b7b205dc0a17c17e
model_size_bytes: 594
model_uuid: m-454d00772b734ca9b7b205dc0a17c17e
prompts: null
run_id: 472a02acf0aa4e4bab3a692473fc34fd
utc_time_created: '2025-10-20 02:36:48.868523'
