artifact_path: file:///home/diggspapu/lab-3-mlops/mlruns/0/models/m-0bb44dff43f744219fe9c0cb952a8466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-0bb44dff43f744219fe9c0cb952a8466
model_size_bytes: 594
model_uuid: m-0bb44dff43f744219fe9c0cb952a8466
prompts: null
run_id: c7b8b9a27e234841a3049fe972af144d
utc_time_created: '2025-10-20 00:28:06.548918'
